<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <app-root></app-root>

  <!-- <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCs2_gVU4zatC9qYkOASpkJttrUHMCn4WA"></script> -->
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfh1sQI1TuwfJY8W1sQZsSXAnGfkUH1sA&libraries=places&language=ru"></script>

</body>

</html>